# Overview
Midterm 1 covers Lab 1 (Linux Systems), Lab 2 (C Basics), Lab 4 (types, memory, and typecasting), Lab 6 (Signed/unsigned encodings, bit-wise operators, etc.), Project 1 (myxxd), and Project 2 (bmpFilter). The exam will be open book + one page of handwritten notes, but closed internet/friends/compiler. There is no time limit, but your answers must be turned in before the deadline.  The exam should take around 2 to 2.5 hours.

# Comprehensive List of Topics
The below is a **comprehensive list of topics** on the exam. If a topic is not on the below list, then that is not being tested for this course. 

  1. Use basic command-line commands to navigate the file-system, delete files, copy files, rename files, create directories, remove directories, edit files, and output to terminal the contents of files. Tests topics from [Lab 1: Linux Systems](https://byu.instructure.com/courses/12491/assignments/538446).
  2. Compile and run single file C programs with **gcc** from the command-line. Know how to name the output and enable all warnings.
  3. Redirect `stdin` and `stdout` on the command-line using the \>-operator, <-operator, and the |-operator in conjunction with **echo** and **cat** as needed. Be able to capture `stdout` into a file or output the contents of a file to `stdin`. Tests topics from [Project 1: myxxd](https://byu.instructure.com/courses/12491/assignments/538447) and [Project 2: bmpFilter](https://byu.instructure.com/courses/12491/assignments/538448).
  4. Draw memory contents before and after a given C program runs that uses `scanf` to fill data in local variables and then output that data with `printf`. Be mindful of typecasting and its affect on the data input and output. Tests topics in [Lab 4: Types, Memory, and Typecasting](https://byu.instructure.com/courses/12491/quizzes/274180), and [overflow.c](https://bitbucket.org/byucs224/byu-cs-224-lecture-notes/src/master/C-Basics/overflow.c).
  5. Draw memory contents showing the data layout of local variables in a C program given starting addresses. And given a `scanf` command, indicate the needed input on `stdin` to elicit specific program output with `printf`. Be mindful of typecasting and its affect on the data input and output. Test topics in [Lab 4: Types, Memory, and Typecasting](https://byu.instructure.com/courses/12491/quizzes/274180) and the [class activity](https://bitbucket.org/byucs224/byu-cs-224-lecture-notes/src/master/C-Basics/pointers.md). 
  6. Complete a table indicating unsigned and twos-complement number representations for a given bit-count with the ability to define *Umin*, *Umax*, *Tmin*, *Tmax*, do basic addition, compute additive inverses, and encode decimal numbers in either representation. Tests topics in [Lab 6. Signed Encodings and Bitwise Operators](https://byu.instructure.com/courses/12491/quizzes/274186).
  7. Create masks to set and clear certain bits a integer with a restricted set of C operations and operators. Tests topics in the [Lab 6. Signed Encodings and Bitwise Operators](https://byu.instructure.com/courses/12491/quizzes/274186).
  8. Determine the output from `printf` when widening (casting a `char` to something that uses more bytes) or narrowing (casting something with more bytes to a `char`) different types that start with constant values. Tests topics in [widening-narrowing.c](https://bitbucket.org/byucs224/byu-cs-224-lecture-notes/src/master/bit-level-encodings/widen-narrow.c) from class, [Lab 6. Signed Encodings and Bitwise Operators](https://byu.instructure.com/courses/12491/quizzes/274186) and [Lab 4: Types, Memory, and Typecasting](https://byu.instructure.com/courses/12491/quizzes/274180).
  9. Answer questions related to typecasting, overflow of the positive and negative integer representations, mixing signed and unsigned expressions. Tests topics in [Lab 6. Signed Encodings and Bitwise Operators](https://byu.instructure.com/courses/12491/quizzes/274186) and [Lab 4: Types, Memory, and Typecasting](https://byu.instructure.com/courses/12491/quizzes/274180).
